<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Apps</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("images/leaves.png");
            background-repeat: repeat;
        }

        .apps-container {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 10%;
        }

        .apps-container button {
            width: 60%;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: hsla(195, 100%, 50%, 0.3);
            backdrop-filter: blur(5px);
            border: none;
            border-radius: 10px;
            margin-bottom: 5px;
            transition: background-color 0.3s ease;
        }

        .apps-container button:hover {
            background-color: hsla(195, 100%, 40%, 0.6);
        }

        .main-page {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: rgb(60, 150, 150);
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar">
            <ul>
                <li>
                    <p><img class="logo" src="images/logo2tr.png"></p>
                </li>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="funfacts.html">About</a></li>
                <li><a href="apps.html">Applications</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-container">
        <h1>.: Apps and Minigames :.</h1>
        <div class="apps-container">
            <button class="app-btn" id="button1">
                <p>Calculator</p>
            </button>
            <button class="app-btn" id="button2">
                <p>Digital Clock</p>
            </button>
            <button class="app-btn" id="button3">
                <p>Stopwatch</p>
            </button>
            <button class="app-btn" id="button4">
                <p>Counter</p>
            </button>
            <button class="app-btn" id="button5">
                <p>Number Guessing Game</p>
            </button>
            <button class="app-btn" id="button6">
                <p>Rock-Paper-Scissors</p>
            </button>
            <button class="app-btn" id="button7">
                <p>Word Prediction Game</p>
            </button>
            <button class="app-btn" id="button8">
                <p>Weather App</p>
            </button>
        </div>
    </div>
    <div>
        <footer>
            <img src="images/logotrn2.png">
            <p> © 2025 Arda Türkmenoğlu</p>
            <p class="footer-links">
                <a href="https://github.com/ArdaTrkmnoglu">GitHub</a> •
                <a href="https://x.com/ArdaTrkmnoglu">Twitter</a> •
                <a href="https://instagram.com/ardatrkmnoglu">Instagram</a> •
                <a href="https://linkedin.com/in/arda-t%25C3%25BCrkmeno%25C4%259Flu-879216295">LinkedIn</a>
            </p>
        </footer>
    </div>

    <script>
        const buttons = {
            button1: "apps/calc.html",
            button2: "apps/clock.html",
            button3: "apps/stopwatch.html",
            button4: "apps/count.html",
            button5: "apps/guess.html",
            button6: "apps/rcsgame.html",
            button7: "apps/wordgame.html",
            button8: "apps/weather.html",
        };

        Object.keys(buttons).forEach(id => {
            const btn = document.getElementById(id);
            if (btn) {
                btn.addEventListener("click", () => {
                    window.location.href = buttons[id];
                })
            }
        })
    </script>
</body>

</html>