<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>More Facts</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-image: url("images/pattern1.jpg");
                background-repeat: repeat;
            }

            .main-page {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 2em;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                color: rgb(60, 150, 150);
            }

            .center {
                text-align: center;
                align-items: center;
            }

            .ayda {
                color: deeppink;
            }
        </style>
    </head>

    <body>
        <div>
            <nav class="navbar">
                <ul>
                    <li><p><img class="logo" src="images/logo2tr.png"></p></li>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="funfacts.html">About</a></li>
                    <li><a href="apps.html">Applications</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-container">
            <h1>.: Fun Facts About Me :.</h1>
            <p class="standart">This page will be under construction until the next term. This part is not included to the project assessment, so I will take time for here after the final exams.
                <br>
                However, here are some facts you should know for now: <br> <br>
                I am <br>
                ・20 years old, <br>
                ・Virgo, <br>
                ・Fenerbahçe fan, <br>
                and have a very cute and loving girlfriend, <a class="ayda" href="https://itu-itis.github.io/introduction-to-information-systems-2024-itu-itis24-aytimur23/TermProject/index.html">Ayda</a>. <br> <br>
                I will update this page later, but that's all for now. ⛅︎
            </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
        <div>
            <footer>
                <img src="images/logotrn2.png">
                <p> © 2025 Arda Türkmenoğlu</p>
                <p class="footer-links">
                <a href="https://github.com/ArdaTrkmnoglu">GitHub</a> • 
                <a href="https://x.com/ArdaTrkmnoglu">Twitter</a> • 
                <a href="https://instagram.com/ardatrkmnoglu">Instagram</a> • 
                <a href="https://linkedin.com/in/arda-t%25C3%25BCrkmeno%25C4%259Flu-879216295">LinkedIn</a>
                </p>
            </footer>
        </div>
    </body>
</html>