<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-image: url("images/pattern0.jpg");
                background-repeat: repeat;
            }

            .game {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 2em;
                font-weight: bold;
                text-align: center;
                color: rgb(60, 150, 150);
                text-decoration: none;
            }

            .intro {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                font-weight: bold;
            }

            .center-text {
                text-align: center;
            }

            .center-icon img {
                display: inline-block;
                margin: 0 auto;
            }

            .center-icon {
                text-align: center;
            }

            .ata {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: darkred;
            }

            .photo img {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: 15em;
                padding-right: 0.75em;
            }

            .photo-sub img {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                width: 30em;
                border-radius: 10px;
            }

            .photo-sub {
                text-align: center;
            }

            .left {
                float: left;
            }
        </style>
    </head>

    <body>
        <div>
            <nav class="navbar">
                <ul>
                    <li><p><img class="logo" src="images/logo2tr.png"></p></li>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="funfacts.html">About</a></li>
                    <li><a href="apps.html">Applications</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-container">
        <h1>.: Welcome To My Page :.</h1>
        <div>
            <p class="intro">🇹🇷 Hello! My name is Arda Türkmenoğlu. I'm studying Computer Science and Engineering at Istanbul Technical University. 🇹🇷</p>
        </div>
            <p>&nbsp;</p>
        <div class="photo">
            <p class="standart"><img src="images/arda.jpeg" onmouseover="src='images/IMG_2612.JPG'" onmouseout="src='images/arda.jpeg'" class="left">
                I was born in 2004 in Kayseri, Turkiye. 
                I have achieved country-wide degrees in both high school and university exams. I was one of the first 1000 students in the 2023 University Entrance Exam in Turkiye.
                Today, I'm studying computer engineering at Istanbul Technical University.
                <br>
                <br>
                I have programming experience in C, C++, x86 Assembly, Swift, Java, HTML, CSS, JavaScript, Rust, and C#. My interest fields are Autonomous Transportation Systems, Microprocessor Systems and Semiconductors.
                <br>
                I can speak upper-intermediate level of English 🇺🇸, and elementary level of Italian 🇮🇹 and German 🇩🇪.
                <br>
                <br>
                <br>
                <strong>• 2010-2018 </strong>Primary and Secondary Education in Develi, Kayseri
                <br>
                <strong>|</strong>
                <br>
                <strong>• 2018-2022 </strong>Kayseri Tekden Science High School 
                <br>
                <strong>|</strong>
                <br>
                <strong>• 2023-... &nbsp;&nbsp;&nbsp;&nbsp; </strong>Istanbul Technical University, Computer Engineering (2/4)
                <br>
                <br>
                </p>
        </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        <div>
            <p class="center-text"><a class="game" href="funfacts.html"> ❖ More Facts About Me ❖</a></p>
            <p class="center-text"><a class="game" href="apps.html"> ❖ Applications ❖ </a></p>
        </div>
            <p>&nbsp;</p>
        <div class="photo-sub">
            <p><img src="images/Ataturk.jpeg"></p>
            <p class="ata"><strong>"Societies that want to live comfortably without working, getting tired and producing 
                <br>
                are doomed to lose first their dignity, then their freedom, and then their independence and future."
                <br>
                <br>
                MUSTAFA KEMAL ATATÜRK
                </strong></p>
                <p>&nbsp;</p>
        </div>
        </div>
        <div>
            <footer>
                <img src="images/logotrn2.png">
                <p> © 2025 Arda Türkmenoğlu</p>
                <p class="footer-links">
                <a href="https://github.com/ArdaTrkmnoglu">GitHub</a> • 
                <a href="https://x.com/ArdaTrkmnoglu">Twitter</a> • 
                <a href="https://instagram.com/ardatrkmnoglu">Instagram</a> • 
                <a href="https://linkedin.com/in/arda-t%25C3%25BCrkmeno%25C4%259Flu-879216295">LinkedIn</a>
                </p>
            </footer>
        </div>
    </body>
</html>