<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Word Prediction Game</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            margin: 0;
            background-image: url("wordgame-bg.jpeg");
            background-repeat: repeat;
            background-size: cover;
            background-color: hsla(0, 0%, 96%, 0.7);
            backdrop-filter: blur(25px);
        }

        h1 {
            margin-top: 0;
            padding-top: 21.5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: midnightblue;
        }

        .main-page {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: hsl(180, 43%, 20%);
        }

        .center {
            text-align: center;
            align-items: center;
        }

        .game-area {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            box-sizing: border-box;
        }

        .elements {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .buttons,
        .game-parameters,
        .input-partition {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 16px;
            border-radius: 20px;
            min-width: 100px;
            min-height: 70px;
            margin-left: 13px;
            margin-right: 13px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .input-partition {
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 12px;
            padding-bottom: 20px;
        }

        .buttons {
            padding: 16px;
            gap: 4px;
        }

        .letters {
            width: 150px;
            height: 150px;
            padding: 10px;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .hidden {
            opacity: 0;
            pointer-events: none;
            width: 150px;
            height: 150px;
            border-radius: 20px;
            border: 2px groove black;
            padding: 10px;
            margin-left: 3px;
            margin-right: 3px;
        }

        .hidden-button button {
            display: none;
        }

        .letter-container {
            width: 150px;
            height: 150px;
            display: flexbox;
            float: left;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: 20px;
            border: 2px groove black;
            background-color: rgb(234, 221, 143);
            background-image: url(../images/honeycomb.svg);
            padding: 10px;
            margin-left: 3px;
            margin-right: 3px;
        }

        .open-letter-container {
            width: 150px;
            height: 150px;
            display: flexbox;
            float: left;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: 20px;
            border: 2px groove black;
            background-color: rgb(234, 221, 143);
            padding: 10px;
            margin-left: 3px;
            margin-right: 3px;
        }

        #submit-btn,
        #reset-btn {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        #score {
            color: white;
        }
    </style>
</head>

<body>
    <h1>.: WORD PREDICTION GAME :.</h1>
    <div class="game-area">
        <div>
            <div class="letter-container" id="p-box">
                <img class="hidden" src="../images/p.svg" id="p-letter">
            </div>
            <div class="letter-container" id="r-box">
                <img class="hidden" src="../images/r.svg" id="r-letter">
            </div>
            <div class="letter-container" id="i-box">
                <img class="hidden" src="../images/i.svg" id="i-letter">
            </div>
            <div class="letter-container" id="s-box">
                <img class="hidden" src="../images/s.svg" id="s-letter">
            </div>
            <div class="letter-container" id="m-box">
                <img class="hidden" src="../images/m.svg" id="m-letter">
            </div>
        </div>
        <p>&nbsp;</p>
        <div class="elements">
            <div class="buttons">
                <button id="submit-btn">Submit</button>
                <button class="hidden-button" id="reset-btn">Reset</button>
            </div>
            <div class="input-partition">
                <label for="guess-box" style="color: white; margin-bottom: 6px;">Prediction: </label><br>
                <input id="guess-box" type="text" placeholder="Enter your guess here">
            </div>
            <div class="game-parameters">
                <a id="score">Score: 0</a>
                <br>
                <div id="hearts">
                    <img src="../images/heart.svg" class="heart">
                    <img src="../images/heart.svg" class="heart">
                    <img src="../images/heart.svg" class="heart">
                </div>
            </div>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <a class="main-page" href="../apps.html">❖ Back ❖</a>
    </div>

    <script src="wordgamescript.js"></script>
</body>

</html>